Root root int int

node Directory int int
node File int int
node T int int

root -> Directory dir1 = 200
dir1 -> File file1 = 200  
dir1 -> File file3 = 200
dir1 -> File file4 = 200
dir1 -> File file5 = 200
dir1 -> File file6 = 200
dir1 -> File file7 = 200
dir1 -> File file8 = 200
dir1 -> File file9 = 200
dir1 -> File file10 = 200
dir1 -> File file11 = 200
file1 -> File file2 = 200 
file2 -> File f1 = 200
f1 -> File f2 = 200
f2 -> File f3 = 200
f3 -> File f4 = 200
f4 -> File f5 = 200
f5 -> File f6 = 200
f6 -> File f7 = 200
f7 -> File f8 = 200
f8 -> File f9 = 200
f9 -> File f10 = 200
f10 -> File f11 = 200
